import { Box, Typography } from "@mui/material";
import { Link } from "react-router-dom";
import { tokens } from "@/theme/tokens";

/**
 * {{PROTOTYPE_TITLE}} — generated by `npm run build-idea`.
 *
 * Web-style scaffold: a plain MUI page on the Hawkins token surface, no
 * TvFrame, no focus engine, no remote-control affordances. Use this for
 * desktop-shaped prototypes (marketing pages, dashboards, web app flows).
 *
 * Replace this whole component with the actual prototype. Keep the import
 * from `@/theme/tokens` so the visual layer stays consistent.
 */
export function {{PROTOTYPE_COMPONENT}}() {
  return (
    <Box
      sx={{
        minHeight: "100vh",
        backgroundColor: tokens.color.base,
        color: tokens.color.textPrimary,
        fontFamily: tokens.type.family.sans,
        padding: `${tokens.space["3xl"]}px`,
      }}
    >
      <Box sx={{ maxWidth: 960, margin: "0 auto" }}>
        <Box sx={{ mb: `${tokens.space["2xl"]}px` }}>
          <Link to="/" style={{ color: tokens.color.textSecondary, textDecoration: "none", fontSize: tokens.type.scale.bodySmall.size }}>
            ← Back
          </Link>
        </Box>

        <Typography sx={{ fontSize: tokens.type.scale.micro.size, color: tokens.color.textSecondary, letterSpacing: tokens.type.scale.micro.letterSpacing, textTransform: "uppercase", fontWeight: tokens.type.weight.semibold }}>
          Prototype
        </Typography>
        <Typography sx={{ fontSize: tokens.type.scale.h1.size, lineHeight: 1.06, letterSpacing: tokens.type.scale.h1.letterSpacing, fontWeight: tokens.type.weight.bold, mt: `${tokens.space.sm}px`, mb: `${tokens.space.md}px` }}>
          {{PROTOTYPE_TITLE}}
        </Typography>
        <Typography sx={{ fontSize: tokens.type.scale.bodySmall.size, color: tokens.color.textSecondary, maxWidth: 720, lineHeight: 1.5 }}>
          Generated scaffold. Edit <code style={{ color: tokens.color.textPrimary }}>src/prototypes/{{PROTOTYPE_SLUG}}/{{PROTOTYPE_COMPONENT}}.tsx</code> to replace this body with the actual prototype.
        </Typography>

        <Box sx={{ mt: `${tokens.space["3xl"]}px`, display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: `${tokens.space.lg}px` }}>
          {[1, 2, 3, 4].map((i) => (
            <Box
              key={i}
              sx={{
                backgroundColor: tokens.color.surfaceLow,
                borderRadius: `${tokens.radius.md}px`,
                padding: `${tokens.space.lg}px`,
                border: `2px solid ${tokens.color.border}`,
                minHeight: 160,
                transition: `border-color ${tokens.motion.duration.focus}ms ${tokens.motion.easing.focus}`,
                "&:hover": { borderColor: tokens.color.borderStrong },
              }}
            >
              <Typography sx={{ fontSize: tokens.type.scale.h4.size, fontWeight: tokens.type.weight.semibold, mb: `${tokens.space.sm}px` }}>
                Card {i}
              </Typography>
              <Typography sx={{ fontSize: tokens.type.scale.bodySmall.size, color: tokens.color.textSecondary, lineHeight: 1.4 }}>
                Placeholder. Replace with content that demonstrates the loop this prototype is exploring.
              </Typography>
            </Box>
          ))}
        </Box>
      </Box>
    </Box>
  );
}
