import { Box, Typography } from "@mui/material";
import { Link } from "react-router-dom";
import { TvFrame } from "@/primitives";
import { tokens } from "@/theme/tokens";

/**
 * {{PROTOTYPE_TITLE}} — generated by `npm run build-idea --tv`.
 *
 * TV-style scaffold: wrapped in TvFrame so the canonical 5% safe-zone
 * padding and 1920px max-width are in force. No Row/Tile/focus engine
 * yet — those have setup overhead (FocusProvider, useSection,
 * keyboard handling). Add them when the scaffold becomes a real
 * prototype:
 *
 *   import { Row, Tile } from "@/primitives";
 *   import { FocusProvider, useSection } from "@/lib/focus";
 *
 * See src/prototypes/channels/Channels.tsx for the wired-up version.
 */
export function {{PROTOTYPE_COMPONENT}}() {
  return (
    <TvFrame>
      <Box sx={{ position: "absolute", top: tokens.space.md, left: tokens.space.md, zIndex: 10 }}>
        <Link to="/" style={{ color: tokens.color.textSecondary, textDecoration: "none", fontSize: tokens.type.scale.bodySmall.size }}>
          ← Back
        </Link>
      </Box>

      <Box sx={{ paddingBlock: `${tokens.space["3xl"]}px` }}>
        <Typography sx={{ fontSize: tokens.type.scale.micro.size, color: tokens.color.textSecondary, letterSpacing: tokens.type.scale.micro.letterSpacing, textTransform: "uppercase", fontWeight: tokens.type.weight.semibold }}>
          Prototype
        </Typography>
        <Typography sx={{ fontSize: tokens.type.scale.h1.size, lineHeight: 1.06, letterSpacing: tokens.type.scale.h1.letterSpacing, fontWeight: tokens.type.weight.bold, mt: `${tokens.space.sm}px`, mb: `${tokens.space.md}px` }}>
          {{PROTOTYPE_TITLE}}
        </Typography>
        <Typography sx={{ fontSize: tokens.type.scale.bodySmall.size, color: tokens.color.textSecondary, maxWidth: 720, lineHeight: 1.5 }}>
          Generated scaffold inside TvFrame. Edit <code style={{ color: tokens.color.textPrimary }}>src/prototypes/{{PROTOTYPE_SLUG}}/{{PROTOTYPE_COMPONENT}}.tsx</code> to replace this body. Wire up Row / Tile / focus when ready — see the comment block at the top of this file.
        </Typography>

        <Box sx={{ mt: `${tokens.space["3xl"]}px`, display: "flex", gap: `${tokens.space.lg}px`, overflow: "hidden" }}>
          {[1, 2, 3, 4, 5, 6].map((i) => (
            <Box
              key={i}
              sx={{
                flex: "0 0 auto",
                width: 220,
                height: 124,
                backgroundColor: tokens.color.surfaceLow,
                borderRadius: `${tokens.radius.sm}px`,
                border: `2px solid ${tokens.color.border}`,
                display: "grid",
                placeItems: "center",
                color: tokens.color.textTertiary,
                fontSize: tokens.type.scale.bodySmall.size,
              }}
            >
              Card {i}
            </Box>
          ))}
        </Box>
      </Box>
    </TvFrame>
  );
}
