# {{PROTOTYPE_TITLE}}

Generated by `npm run build-idea --name={{PROTOTYPE_SLUG}} --title="{{PROTOTYPE_TITLE}}" --tv` on {{GENERATED_DATE}}.

**Route:** [`/{{PROTOTYPE_SLUG}}`](http://localhost:5173/{{PROTOTYPE_SLUG}})

## What this is

A TV-style scaffold — wrapped in `TvFrame` so the 5% safe-zone and 1920px max-width are in force. No Row/Tile/focus engine yet; the scaffold renders a static card strip you can replace.

When you're ready for D-pad-style focus, wire in:

```ts
import { Row, Tile } from "@/primitives";
import { FocusProvider, useSection } from "@/lib/focus";
```

See `src/prototypes/channels/Channels.tsx` for the wired-up version.

## Files

- `{{PROTOTYPE_COMPONENT}}.tsx` — the top-level component.
- `index.ts` — barrel export.

## Where it's registered

- Picker tile + route: `src/prototypes/registry.tsx` (auto-appended)
- Picker tile rendering: `src/App.tsx` → `<RegistryTile>` (one uniform shape for generated prototypes)
